{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist/",
    "declaration": true,
    "strict": true,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*"
  ]
}
