{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "moduleResolution": "NodeNext",
    "outDir": "dist/",
    "declaration": true,
    "strict": true,
    "strictNullChecks": false
  },
  "include": ["src/**/*", "jest.config.ts"]
}
