{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.generate.finalModifiers": true
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "exasol",
        "projectKey": "@exasol/extension-manager-interface"
    }
}